<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="目前我大学生活的感想, 多伦多">
    <meta name="description" content="目前我大学生活的感想​		从开学的那一天开始说去吧。。。。
开学2020年9月11日2020年9月11日，我和我全家从千里迢迢的吴川开车到佛山三水广州工商学院，那一天…….（每每回想起过往，那都是我不想回忆起的记忆，但是”以史为鉴，才能明得">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>目前我大学生活的感想 | 多伦多</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">多伦多</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">多伦多</div>
        <div class="logo-desc">
            
            这里是多伦多的小世界
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">目前我大学生活的感想</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                日记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="目前我大学生活的感想"><a href="#目前我大学生活的感想" class="headerlink" title="目前我大学生活的感想"></a>目前我大学生活的感想</h1><p>​		从开学的那一天开始说去吧。。。。</p>
<h2 id="开学"><a href="#开学" class="headerlink" title="开学"></a>开学</h2><h3 id="2020年9月11日"><a href="#2020年9月11日" class="headerlink" title="2020年9月11日"></a>2020年9月11日</h3><p>2020年9月11日，我和我全家从千里迢迢的吴川开车到佛山三水广州工商学院，那一天…….（每每回想起过往，那都是我不想回忆起的记忆，但是”以史为鉴，才能明得失“，所以回忆起过往才能对未来有更好的打算），那一天天气很好，我和家人在抵达学校之后，并没有立即就去，因为被告知大一新生要12号才能入校，所以我们去吃了午饭，然后傍晚去找一家酒店入住了。那一天的事情我都历历在目，基本上从下午到达三水的时候开始，去了哪里，做了什么我都很清楚，我甚至记得当时我们酒店隔壁那条路上有斑马线，有警察在值守。在我们这边有一家药店，在对面则是一个商业街，有广场，叫什么名字忘了，反正对面有很多东西吃，有手机店阿什么的，我们后来晚饭是去找一家店吃的是辣的东西，我当时没怎么吃，但是不饿。再后来我们去逛广场了，然后广场隔壁又有一个公园？一种小公园？也不算公园，其实就是一处地方有很多树木，那个时候树上有蝉在叫，我们就去那个公园里逛逛，总之就是一直逛，像没见过这个世界的小孩一样四处去看。然后玩了很晚？总之后来回酒店洗完澡就差不多睡觉了，那个时候好像是sb春梅睡我旁边？好像是也不是，忘记sb春梅有没有跟我一起回学校了。。。等一下，好像没有？但是我记得当时车上有其他两个人，我爸的朋友，夫妻俩来的，然后当时车上一共有6个人？  我有点模糊，反正我记得车上当时是有他夫妻俩的，至于春梅，我好像真的忘了她有没有一起去。</p>
<h3 id="12日"><a href="#12日" class="headerlink" title="12日"></a>12日</h3><p>好了，到了正式进入学校了，我记得我当时是上午10点多进的学校，我们没有拍照，可能是因为我觉得很惭愧吧，他们也觉得这也….没什么好光荣的，甚至不想提起。不过我已经很感谢父母送我回学校了，至于这学校嘛….确实是我不孝，我没本事。</p>
<p>进入学校之后，我跟着志愿者们的指领搭着小白从门口坐到厚德广场（因为但是学校不允许家长进入，所以我当初是自己进来的，也是第一次独自面对这么多陌生人吧），然后从路边下车，跟着路标的指领去找到了大数据专业的大本营，然后有一个志愿者的师兄过来带我走各种流程。。。总之很烦，流程很多，我甚至都不知道学校诓了我什么。</p>
<p>终于走完流程了，我照着地图摸摸打打花了半个小时的时间终于到了宿舍，我是第一个到达宿舍的人，我拿到钥匙之后开了门，然后就把行李箱放下，书包里的东西放出来，然后就去商业街买东西了，我忘记我当时有没有锁门了。（好像每个门都没有锁，我当时是宿管给我宿舍电卡和锁的钥匙而已。）因为我在开学的前几天做的计划还挺周密的，所以一到宿舍放好东西就马上去商业街买必须品了，买东西….emmmm算了不细说了，我这里应该是写感想吧不是写所有发生的事。</p>
<p>那一天啊，那一天遇到了我所有的舍友，好家伙，一个两个刷新我的认知与三观，下面我细说。</p>
<h2 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h2><p>这是一个很垃圾的一学期，我高数期末考试46分。这一学期，我见识到了什么叫有钱人，付某让我一个月买了七双鞋，每双都700以上，有一双2000的，学校羽毛球馆直接4000多块办了年卡（忘记是4000还是2000了，年卡应该是4000吧）。钟某让我第一次对“舍友”这个概念重新定义，我一直想着“舍友”都是每天聊天开开心心一起玩的，他直接刷新我的三观。还剩下一个便是我舍长了，这个人是个好人来的，只是不知道在这个身边都是恶人的环境下，他能否保持本心本性？、</p>
<p>在生活方面吧，我对付某产生了怀疑，我以前以为他是一个积极向上，热爱学习的人，因为他大一第一学期正式开学的第一天就拿着手机在”百词斩“那里刷单词，呵呵，后来嘛，哈哈，我对他的人品和学习都产生了怀疑。</p>
<p>在学习方面吧，我什么都没学，我只记得我当时一学期阴阳师多了66个六星角色，真的肝。</p>
<h2 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h2><p>大一下，我已经彻底看清了付某和钟某了，也是那时开始吧，我渐渐的醒悟了过来，从大一下大概过了半学期之后我就再也没有跟过他两说话了，直到现在。</p>
<p>在思想方面，我那个时候说真的也只是启蒙，也就是说我看清了人，但是没有看清自己，不知道自己要做什么，怎么做。</p>
<p>在学习方面，因为我不想回宿舍，所以大部分时间都在图书馆，但是在图书馆干什么呢，我不知道，我那个时候才慢慢的开始接触“汇编语言”，了解了什么是“汇编语言”，但是我没深入学，那个时候在图书馆借了一本c语言书，叫《Hello C语言》，这是一本对新手极好的书。浑浑噩噩过了大半时间，在学期末的最后那三四周，我才开始接触html，css，那个时候是跟着b站“渡一教育”学的，有一说一讲的真的细，但我不推荐，因为太啰嗦了。</p>
<p>值得一提的是，我以前一直都是11点就去睡觉的，并且每天早上7点准时醒，但是那几周我变了，我逼得我自己改变了，每天晚上都跟着“渡一教育”敲代码敲到12点，有时候敲到12点40 甚至1点。</p>
<p>后来放暑假了，我回想起来都觉得我很牛逼，哈哈哈</p>
<h2 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h2><p>我为什么不写我寒暑假的事呢，因为我寒暑假都是在玩，什么都没干。。。。</p>
<p>大二上，是一个质变的一学期，是一个让我至今会想起都觉得很累很心酸的一学期，我爷爷也是在这学期的10月去世了。大二上，我和华益和他同学聊过那一晚电话之后，我不再犹豫，我决定我要开始学技术，去当一名程序员。</p>
<p>然后我每天都去图书馆二楼电子阅览室学java，那个时候是真的他妈的零基础学java，太惨了，真的太惨了，跟着尚硅谷学java学到我吐。就单单java基础，我学了一个半月，学累死我了，然后开始学javaWeb，学spring，学springMVC，但是后来因为我要考四级了，后半学期没怎么学，花了24天准备四级，还好过了，要不然我真的想死。考完四级再过一周就考期末考试了，这学期也就结束了，寒假了，寒假？寒假我过完春节后，决定要去学车，考驾照，当时报名费6000块钱。。。。我。。。我很无语。。。有时候觉得我父母为我背负太多了，我犯过的很多错，他们都为我弥补了，就好像我这种废物其实不应该去读大学，这么高昂的学费去一所三流大学？就为了一个本科证？能有什么用？（现在想已经能想明白了，其实不是在买本科证，而是在为你买时间，为你买机会，本科末流其实也有翻身的一天，这机会是有的，现在的我非常清楚）</p>
<p>再后来嘛。。。突然发现我好像写漏了好多东西，因为大一上结束的话时间就已经接近现在的我了，可是才写了这么点东西，肯定是漏了很多东西。。。</p>
<p>对了，大二上结束，我依旧是一个垃圾，一个垃圾中的垃圾，极品垃圾，我都不好意思说我学过java，因为什么鸡儿都写不出来了，我当时就只会写写编程题，什么都不是。</p>
<h2 id="大二下（未完结）"><a href="#大二下（未完结）" class="headerlink" title="大二下（未完结）"></a>大二下（未完结）</h2><p>写着写着发现写到现在了，好吧，我从第一周开始写起。</p>
<h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p>第一周，我开始接触微信小程序，花了一周的时候连学带写，边学边做，最终写完了一个微信小程序（算是写完了吧）</p>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><p>第二周，我开始接触unity，unity2d我做了一个飞机大战，unity3d做了一个怪物追踪。。。算了算了其实unity3d相当于什么也没做出来。不过就是那时候，我开始慢慢的了解游戏是怎么做的以及这些功能是怎么实现的（虽然我不会做，但是还是能看懂的）</p>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p>第三周，花了一周的时间学完python基础和爬虫，但是再也没用过了，觉得鸡肋，反爬太多了，就学这点爬虫技术相当于没学，走个过场，但是爬虫学深入又得坐牢，请问你学了之后去爬谁咯？除非是自己去买靶场自己练练手罢了，这样爬的安心，但是没必要啊这。</p>
<h3 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h3><p>第四周，去学了点linux，现在的话，全忘了，忘光了，感觉跟背书一样，屌玩意，我还以为虚拟机有多好玩呢，无非是让我们在windows系统上体验linux系统罢了，没意思。也是这个时候让我对我是否要考研产生了疑惑。第四周我还报名了个“第八届互联网+ ”比赛，认识了两个会计学院财务管理专业的女同学，这两傻逼来的</p>
<h3 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h3><p>第五周，我开始去网上找项目，第一个接触的便是尚硅谷的“尚医通”项目，照猫画虎的写了点东西，不过是第一次做项目，说真的我当时快累死了，而且是自己一个人在做，这也是我为什么说那两队友是傻逼的原因，因为她两不要队友，说人越少获奖几率更大，傻逼，纯纯傻逼，自己还一句代码都不会写，也就累死我，我自己一个人前端后端、前后端对接、数据库、云管理 什么都是我一个人在做，牛逼。</p>
<p><img src="https://s2.loli.net/2022/04/25/Y8nEXk7O4Fcaiew.png" alt="image.png"></p>
<p>哦对了，第五周的星期六星期天图书馆不开电子阅览室，因为那个时候正是清明节，放假期间。</p>
<h3 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h3><p>才发现这周是第九周了，我现在在写第六周的事情，第六周我做了什么？好像没做了什么，好像是一直都在做”互联网+“ 的那个比赛项目，一直在做一直在改，想做微服务就得去学linux，去下载Docker，去下载一堆springcloud组件，烦死人。</p>
<h3 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h3><p>第七周我报名了我学校的“第二届工学院科技创新大赛”，认识了一个师兄，一个师姐，一个同级的傻逼，又来了一个傻逼我真的服了，这个傻逼还是个极品傻逼，“互联网+”那两个傻逼虽然菜，但是人家安静，这个傻逼即菜话又多，还自己当拽姐，甚至丑的一批，那么丑还那么拽，你当你是什么呢？</p>
<p>因为我当时不知道她是个脑残，所以她提出拉我进“第八届物理竞赛”的时候我同意了。。。所以我这学期还参加挺多赛事的。。。</p>
<h3 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h3><p>第八周没什么，才想起来测1000米是第六周，我当时差点跑死了，跑完口水都流了，满嘴里都是血的味道，每次呼吸我的心脏就难受一次。</p>
<p>第八周从周五开始我就尝试着去做个人博客，也就是我现在写的这个玩意，花了挺长时间才搞懂，花了120块钱买了个腾讯云服务器，花了66块钱买了个域名，域名为：nhyhdm.com 意为：“你还有好多梦”，是啊，我还有好多梦，我怎能停下脚本呢？</p>
<h3 id="第九周"><a href="#第九周" class="headerlink" title="第九周"></a>第九周</h3><p>你好，现在是第九周周一，接下来又会有什么精彩呢？</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/24/4-yue-25-ri/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="成功在GitHub上搭建个人博客">
                        
                        <span class="card-title">成功在GitHub上搭建个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/24/yu-zhi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="这个是预制体">
                        
                        <span class="card-title">这个是预制体</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">黄华弢</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">3.5k</span>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


<!-- 

 -->

<!--  -->



<!--  -->

<!--  -->

<!-- 
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->

</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
