<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="杂谈, 多伦多">
    <meta name="description" content="换首歌，傻库拉听厌了




收集一下以前的日记电影：《永无止境》我没看过
2021年7月24日下定决心抽甘雨，发起雷神和心海
这本《你还在背单词吗》适合考研英语我不知道适不适合，先埋个雷
说一说快播？查一下它的历史我没查
ip是什么
大数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>杂谈 | 多伦多</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">多伦多</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">多伦多</div>
        <div class="logo-desc">
            
            这里是多伦多的小世界
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">杂谈</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                日记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>换首歌，傻库拉听厌了</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=512989806&auto=1&height=66"></iframe>



<h1 id="收集一下以前的日记"><a href="#收集一下以前的日记" class="headerlink" title="收集一下以前的日记"></a>收集一下以前的日记</h1><h2 id="电影：《永无止境》"><a href="#电影：《永无止境》" class="headerlink" title="电影：《永无止境》"></a>电影：《永无止境》</h2><p>我没看过</p>
<h2 id="2021年7月24日"><a href="#2021年7月24日" class="headerlink" title="2021年7月24日"></a>2021年7月24日</h2><p>下定决心抽甘雨，发起雷神和心海</p>
<h2 id="这本《你还在背单词吗》适合考研英语"><a href="#这本《你还在背单词吗》适合考研英语" class="headerlink" title="这本《你还在背单词吗》适合考研英语"></a>这本《你还在背单词吗》适合考研英语</h2><p>我不知道适不适合，先埋个雷</p>
<h2 id="说一说快播？查一下它的历史"><a href="#说一说快播？查一下它的历史" class="headerlink" title="说一说快播？查一下它的历史"></a>说一说快播？查一下它的历史</h2><p>我没查</p>
<h2 id="ip是什么"><a href="#ip是什么" class="headerlink" title="ip是什么"></a>ip是什么</h2><p><img src="https://s2.loli.net/2022/04/26/ELJmno1pTN6k7H2.jpg" alt="e8fbb367119707c8682343b7d265774.jpg"></p>
<h2 id="大数据比赛到底是考什么的？"><a href="#大数据比赛到底是考什么的？" class="headerlink" title="大数据比赛到底是考什么的？"></a>大数据比赛到底是考什么的？</h2><p>我至今还不知道</p>
<h2 id="2021年9月26日"><a href="#2021年9月26日" class="headerlink" title="2021年9月26日"></a>2021年9月26日</h2><p>大二结束之前要考完四六级，编程要达到工作水平    </p>
<h2 id="2021年10月25日"><a href="#2021年10月25日" class="headerlink" title="2021年10月25日"></a>2021年10月25日</h2><p>看看kmp算法？</p>
<h2 id="最理想的生活"><a href="#最理想的生活" class="headerlink" title="最理想的生活"></a>最理想的生活</h2><p>买个新手机玩阴阳师，玩崩坏三，玩吃鸡玩王者</p>
<h2 id="2021年11月27日"><a href="#2021年11月27日" class="headerlink" title="2021年11月27日"></a>2021年11月27日</h2><p>我发现我真不适合读书，真的，尽量过四级吧，过完四级什么书都别读了真的，真不适合</p>
<h1 id="2021年10月10日"><a href="#2021年10月10日" class="headerlink" title="2021年10月10日"></a>2021年10月10日</h1><p>突然想写些东西，因为最近冬天了，我总感觉冬天里我有些回忆，不知道为什么反正就是突然想写些东西，因为这温度这气候使得我突然想起来一些东西，但是又好像没什么东西，这天气这气候给我一种很怀念的感觉，让我不由得想起了什么，但是又好像没什么可以想起的  </p>
<h2 id="2021年12月3日"><a href="#2021年12月3日" class="headerlink" title="2021年12月3日"></a>2021年12月3日</h2><p><img src="https://s2.loli.net/2022/04/26/kNSDxwg6mbCenoY.jpg" alt="30616a1d6909d26620786243353df03.jpg"></p>
<p><img src="https://s2.loli.net/2022/04/26/IWBDFyE61HckGt7.jpg" alt="54c0e30545aa653152862478157ff5e.jpg"></p>
<h2 id="2021年12月5日"><a href="#2021年12月5日" class="headerlink" title="2021年12月5日"></a>2021年12月5日</h2><p>有时候真的觉得挺悲催的，因为我爱的人，她从一开始就不存在。</p>
<h2 id="中午12：40"><a href="#中午12：40" class="headerlink" title="中午12：40"></a>中午12：40</h2><p>寒假这40天，拿1天把原神地图全肝完，拿10天去学Java剩下的内容，拿3天去学前端（不够再加时间），剩下的时候去学Python，记住一定要报名考车试！！！一定要！！真的一定要！！！我求你了千万不要选择安逸….日子不多了，我们必须得加快脚步前进！！！</p>
<h2 id="傍晚5：36"><a href="#傍晚5：36" class="headerlink" title="傍晚5：36"></a>傍晚5：36</h2><p>手上的书横竖看不进去，对了，这篇是今天的第四篇日记了</p>
<h2 id="晚上7：45"><a href="#晚上7：45" class="headerlink" title="晚上7：45"></a>晚上7：45</h2><p>如果不行，那就算了，大二下学期继续考。。。。<br>如果行了，那继续六级</p>
<p>只是第一个如果的话，我可能会很惨…..我不知道该怎么说，我本打算大三第一学期就出去实习了，真的。这是我想要的道路，一定要走成啊！！！</p>
<h2 id="12月5日晚上9：12"><a href="#12月5日晚上9：12" class="headerlink" title="12月5日晚上9：12"></a>12月5日晚上9：12</h2><p>回去看《单行线》的电视剧，忘记叫什么名字了</p>
<h2 id="12月7日晚上9：09"><a href="#12月7日晚上9：09" class="headerlink" title="12月7日晚上9：09"></a>12月7日晚上9：09</h2><p>好鸡巴安静，晚上图书馆走道的座位这么安静的么？？</p>
<h2 id="12月12日-半夜12：27"><a href="#12月12日-半夜12：27" class="headerlink" title="12月12日 半夜12：27"></a>12月12日 半夜12：27</h2><p>好久没有过这种感觉了，对吧阴阳师大人。</p>
<h2 id="12月15日-晚上8：29"><a href="#12月15日-晚上8：29" class="headerlink" title="12月15日 晚上8：29"></a>12月15日 晚上8：29</h2><p>结束最后一节素描课</p>
<h2 id="12月17日-上午10：02"><a href="#12月17日-上午10：02" class="headerlink" title="12月17日 上午10：02"></a>12月17日 上午10：02</h2><p>这二十四天，我到底学了些什么？</p>
<p>每天起早贪黑或许真的不值得拿来学英语，或许我真的不适合读书</p>
<h2 id="傍晚5：36-1"><a href="#傍晚5：36-1" class="headerlink" title="傍晚5：36"></a>傍晚5：36</h2><p>每本笔记本都写着回忆，写着那时的心情，写着那时的状况</p>
<h2 id="12月18日-早上7：49"><a href="#12月18日-早上7：49" class="headerlink" title="12月18日 早上7：49"></a>12月18日 早上7：49</h2><p>今天要去考四级了，现在起床了，怎么说呢，过不过的无所谓了，我想明白了，我不考研，我只需要在大四之前过完四级就行了。侯非侯王非王，我这一生却那么坎坷。坎坷吗？好像确实坎坷。</p>
<p>现在气温11度呢</p>
<h2 id="中午12：41"><a href="#中午12：41" class="headerlink" title="中午12：41"></a>中午12：41</h2><p>刚开始马上填涂答题卡的信息，看准第一张答题卡和第二张答题卡</p>
<p>试卷发下来之后马上开始写作文，注意！没有草稿纸 所以写作文起稿要在试卷上写 试卷上能写的位置很小，所以…..很他妈烦。</p>
<p>开始听力的时候用试音的时间去看听力的选项 把每个选项关键字画出来（如果你够牛逼就把选项翻译），这个时候一定要快！快到以至于可以翻译到c部分或者b部分的第二篇。在每个部分的听前讲解时，马上把上一部分的答案填涂在答题卡上（这学校似乎很水，我当时听力考完收卷的时候还有人在那里涂答题卡，老师还在一旁等他涂，太水了）。</p>
<p>然后到了阅读和翻译，说是中间有5分钟的休息时间但不能走动不能说话，这五分钟你也可以继续做题（是不是很水？）五分钟之后喇叭提醒正式开始做题，我建议先做完第一篇和第二篇的阅读，然后直接做翻译，翻译可以起稿，试卷上有很大的空白区域起稿，做完翻译把他写在答题卡上，然后再开始做最后两篇阅读题。</p>
<p>考试的时候一定要带手表 这样你才能知道还有多少时间</p>
<h2 id="傍晚6：38"><a href="#傍晚6：38" class="headerlink" title="傍晚6：38"></a>傍晚6：38</h2><p>我只能说，好好珍惜黄朝阳这个人，她是这个世界上第二个让我真真实实想尊敬的女同龄人，第一个是李雅妍，唉，没能保持联系真的是一个遗憾</p>
<h2 id="12月19日-早上8：28"><a href="#12月19日-早上8：28" class="headerlink" title="12月19日 早上8：28"></a>12月19日 早上8：28</h2><p>图书馆闭馆消毒，要十点再开门</p>
<h2 id="晚上9：14"><a href="#晚上9：14" class="headerlink" title="晚上9：14"></a>晚上9：14</h2><p>现在才发现原来这叫降维打击，差学校的学生去考全国考试，这种感觉在自己学校是完全感觉不到的，以至于到考场的时候慌得一批……就好比如当初在一中考高考觉得难度一般般，说不定那个时候差学校的学生去考会觉得非常难，所以，到时候考研又是一道惊天的降维打击啊</p>
<h2 id="12月22日-早上8：10"><a href="#12月22日-早上8：10" class="headerlink" title="12月22日 早上8：10"></a>12月22日 早上8：10</h2><p>真的应该听课的，无论什么课</p>
<h2 id="12月23日-晚上7：15"><a href="#12月23日-晚上7：15" class="headerlink" title="12月23日 晚上7：15"></a>12月23日 晚上7：15</h2><p>回家后我要看生日会！ </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TL4y1n7Va">https://www.bilibili.com/video/BV1TL4y1n7Va</a></p>
<p><img src="https://s2.loli.net/2022/04/26/vm5RcUF2nqZlABu.jpg" alt="2e9e0b93603b0972084eca1608de6b8.jpg"></p>
<h2 id="12月24日-上午10：18"><a href="#12月24日-上午10：18" class="headerlink" title="12月24日 上午10：18"></a>12月24日 上午10：18</h2><p><img src="https://s2.loli.net/2022/04/26/FoCGTYIr2lws49L.jpg" alt="7b94e6bb06d1d0ee28a4c2ce4f38446.jpg"></p>
<h2 id="下午2：08"><a href="#下午2：08" class="headerlink" title="下午2：08"></a>下午2：08</h2><p>今天是放假的一周前，记录一下。现在的我很拉，到时候的你肯定很开心对吧？</p>
<h2 id="下午4：27"><a href="#下午4：27" class="headerlink" title="下午4：27"></a>下午4：27</h2><p>菋落笙歌起，雨熄花自零</p>
<h2 id="12月26日-中午11：35"><a href="#12月26日-中午11：35" class="headerlink" title="12月26日 中午11：35"></a>12月26日 中午11：35</h2><p>或许我也早该习惯这种我是透明人的生活了</p>
<h2 id="12月29日-晚上8：46"><a href="#12月29日-晚上8：46" class="headerlink" title="12月29日 晚上8：46"></a>12月29日 晚上8：46</h2><p>懂了懂了，听我说，千万别想着考研了，学技术！技术，才是最重要的！</p>
<h2 id="12月30日-傍晚6：10"><a href="#12月30日-傍晚6：10" class="headerlink" title="12月30日 傍晚6：10"></a>12月30日 傍晚6：10</h2><p>买口罩，买小面包，电脑放书包里，充电器放行李箱，充电宝放书包，去商业街要个袋子，晚上洗完澡之后拿脏衣服放袋子里，然后放在行李箱里面，买黑笔，记得把胡须刀带回家！</p>
<h2 id="2022年2月25日-上午10：16"><a href="#2022年2月25日-上午10：16" class="headerlink" title="2022年2月25日 上午10：16"></a>2022年2月25日 上午10：16</h2><p>新的一轮开始了，这次…希望能快点结束吧，也不要给自己什么心理压力，毕竟四级过了，不需要再去理其他什么了，专心学unity吧，不要去管其他什么了</p>
<h2 id="2月27日-下午4：53"><a href="#2月27日-下午4：53" class="headerlink" title="2月27日 下午4：53"></a>2月27日 下午4：53</h2><p>关于我想学小程序学一半发现东西太多放弃了这件事…..</p>
<p>算上暂时放弃吧…确实是目前做不了的……唉算了算了，反正也不着急，先学unity ，按照自己的喜好来学</p>
<h2 id="3月11日-早上7：57"><a href="#3月11日-早上7：57" class="headerlink" title="3月11日 早上7：57"></a>3月11日 早上7：57</h2><p>昨晚梦见六级考六个核桃</p>
<h2 id="3月21日-半夜11：31"><a href="#3月21日-半夜11：31" class="headerlink" title="3月21日 半夜11：31"></a>3月21日 半夜11：31</h2><p>坐在这里看窗外，总以为…总以为这样的日子能结束，可是你又懂些什么呢。我不禁自问，我学到了什么。你什么都不会，你什么都不懂，这时间一天天的过去了 你慢慢的不再是小孩，你慢慢的不再在大学里，不在大学里，你什么机会都没有，果然….现在参加这种东西还是太早了啊….</p>
<h2 id="3月29日"><a href="#3月29日" class="headerlink" title="3月29日"></a>3月29日</h2><p>这个世界的强者真的多</p>
<h2 id="3月31日-早上7：30"><a href="#3月31日-早上7：30" class="headerlink" title="3月31日 早上7：30"></a>3月31日 早上7：30</h2><p>昨晚做了个很遗憾的梦，因为我有很多想保护的人，，我有我喜欢的人，可能到头来我还比不上我喜欢的人，她比我强，比我好，我拿什么去爱她？</p>
<h2 id="3月29日-1"><a href="#3月29日-1" class="headerlink" title="3月29日"></a>3月29日</h2><p>《在一堆谎话里面混入一句真话，最容易遮人耳目》</p>
<p>科一有手就行，科二有脚就行，科三有脚就行，科四有手就行。</p>
<p>其实我当时报名也是2800，考试考不过就塞4000钱给教练塞过的</p>
<p>其实我当时报名费也是2800，骗父母4000块钱进去谈了个女朋友，但是后来分了</p>
<p>其实我当时报名费也是2800，进去之后打教练，赔了4000块钱不敢说?</p>
<p><img src="https://s2.loli.net/2022/04/26/E9wmd17uyFkGVRU.jpg" alt="2df30ab489a47387b402897e894f7c5.jpg"></p>
<p>《说一些奇奇怪怪的道理让对方疑惑，使他在一堆谎话里面寻找真话最为艺术》</p>
<h2 id="4月4日-傍晚6：37"><a href="#4月4日-傍晚6：37" class="headerlink" title="4月4日 傍晚6：37"></a>4月4日 傍晚6：37</h2><p>以后别选这种选题了，公益组，没人想帮你的，没人会投资的</p>
<h1 id="此情，起于真心，起于我恋上温暖的那一刻"><a href="#此情，起于真心，起于我恋上温暖的那一刻" class="headerlink" title="此情，起于真心，起于我恋上温暖的那一刻"></a>此情，起于真心，起于我恋上温暖的那一刻</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>她是我同班同学，我16号她15号，所以有些课程老师要求按学号坐的话我做她旁边。<br>第一次和她有交集的时候是MySQL数据库课，她很奇怪，我跟她不熟，但是我有什么不懂的都很乐意帮我，只要我开口她都会帮。<br>这是我第一次遇到这么善良的女孩，总之我觉得她很善良，虽然长得一般。后来我帮张国伟师兄参加猫12分类比赛的介绍会议的时候，我看见她，然后我主动去坐她旁边。<br>那个时候我跟她聊了很多关于这那比赛的，后来因为PPT我拍的不清楚，她就拍给我，然后我就加她微信让她发给我。<br>会议结束之后有个男的来跟她搭话，问她听懂老师说什么了吗？那个时候我以为那是她男朋友，我很伤心，因为我第一次跟女孩子这么贴近的说话，对于一个宅男来说她已经是我的天下了。所以突然有一个男的过来和她说话，我很伤心。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p>再后来，每次上MySQL课我只要一有不懂的就问她，她也很乐意教我。再后来我们慢慢熟了，每天都在微信上聊天，偶尔聊聊八卦，聊聊男生宿舍对班上某些女生的看法，聊聊女生宿舍对班上男生的看法。那个时候我们很开心（总之我很开心）<br>我习惯性的去总结一个人，后来我总结出…..我觉得她很适合？？？我觉得她长得一般，还矮，但是她人很好，上进，善良，温柔。所以我爱上她不是因为她的外貌，我是真的爱上她的灵魂了 。这，在一个宅男眼里视为真爱 ，所以我很喜欢她，并且觉得她很合适，和我很合适，各种意义上的合适。<br>再后来她劝我考研，跟我说了很多人生大道理，总之就是想我考研，然后得到一个更美好的人生。我本来打算过完四级就算了，考研什么的也不适合我，但是她劝我，而且让我懂得了很多道理。</p>
<p>所以后来我也打算要考研 没错我要考研，我也很不服别人看我的眼光，为什么，为什么这个世界要以学业定高低？我不服，我也要学历，我也要考研，。<br>她也和我说 考研之后，能得到各种意义上的解放，没错，各种意义上的解放，你看看在广州工商，这日子，这生活，像他妈的大学吗？这日子给狗，狗都不过。<br>我每天活得不如一条狗，我每天都很累很累，每天都甘甜就只有每天晚上和她聊天 。</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><p>再后来她跟我聊她家里，她爸是程序员，她有一个刚好5岁的妹妹，在此之前她一直以为自己是独生子哈哈哈，没想到读到高中还能有个妹妹 。<br>再加上我爸天天叫我找女朋友，其实我也想找个女朋友，但是我不清楚为人的我是不会去惹的。我清楚为人的 我认同的，只有她，所以非她不可了，就上了。<br>表白了，得到的最终只是一张图片</p>
<p><img src="https://s2.loli.net/2022/04/26/n3BwixNdYPrceGT.jpg" alt="b74c96b31928636f3ad84f2ac3d7d7d.jpg"></p>
<p>她跟她男朋友的。<br>我那天晚上很伤心，好不容易遇到一个合适的人了，却爱而不得，可能你听这个故事听起来没什么感觉，我也看过很多狗血剧情，但是当这种事发生在自己身上，感觉已经不同了。<br>我看着这傻逼舍友打鼻鼾，看着这鸡巴宿舍臭屎味，看着外面的路灯光透射进来到我的床上。一瞬间我都不知道我在活什么？我到底在活什么？从小学，从初中，从高中，我错过了太多人，做错了太多事，我对过去已经无法挽回，所以我很少去想过去的事，但是我对未来还是充满憧憬的啊。我以为我努力就能改变这一切，所有的努力都是为了将来，我想从现在开始改变这生活，错过的人我不想再去想了，我想做好现在。所以我喜欢她，想和她在一起。妈的人家有男朋友。一瞬间 鸡巴人生这个词就成为了我的口头禅。过去无法改变了，现在还他妈无法改变，未来甚至是一个未知数，越来越渺小。活鸡巴活，什么鸡巴生活，这日子给狗都不过 。</p>
<p>每个人都有那个他，她的那个他不是我。</p>
<p>我肯定会好好的活着的，即使没了她。其实我也想过没有她的情况，所以我也只是伤心一晚上，第二天照样去图书馆。</p>
<p>她是把我带出黑夜 带给我黎明的朝阳，只可惜这颗太阳终究不是属于我的。</p>
<p>每次太阳升起，把我的黑暗移除 带给我温暖，可我终究觉得遗憾，因为她不是我的朝阳，不是为了我而升起。</p>
<p>正如我老表所说：</p>
<blockquote>
<p>其名朝阳，其如朝阳。<br>光暖随之，暗冷驱之。<br>虽是如此，却感遗憾。<br>非吾朝阳，非吾而起。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://sm.ms/image/DwJOGbXPFgzaNIA">作者：我老表</a></p>
<p>哈哈，其实没有什么我不敢写的，继续继续</p>
<h1 id="《我的辅导员叫屠程波》"><a href="#《我的辅导员叫屠程波》" class="headerlink" title="《我的辅导员叫屠程波》"></a>《我的辅导员叫屠程波》</h1><p>“我的辅导员叫屠程波，我的辅导员叫屠程波，去啊，快去啊。”<br>“你要是对我不满你可以去教务处告我，去校长那里”<br>昨晚真的是要笑死我了，昨晚我舍友跟舍管吵架，舍管叫他们睡觉，他还很硬气的顶嘴，真是天不怕地不怕，还一个劲的在那里叫嚣我的辅导员叫屠程波，可能他跟辅导员的关系很硬吧…….</p>
<p>他这个性格是屠程波宠出来的，屠程波待学生不公，总有一天我要把《我的辅导员叫屠程波》写成一篇小说，让全世界都看看</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/24/yu-zhi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="这个是预制体">
                        
                        <span class="card-title">这个是预制体</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/24/hei-ye-gei-liao-wo-hei-se-de-yan-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="黑夜给了我黑色的眼睛">
                        
                        <span class="card-title">黑夜给了我黑色的眼睛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">黄华弢</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.9k</span>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


<!-- 

 -->

<!--  -->



<!--  -->

<!--  -->

<!-- 
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->

</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
